
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="./bootstrap/css/bootstrap.css" class="">
<link rel="stylesheet" href="bootstrap/css/fontawesome.css">
<link rel="stylesheet" href="bootstrap/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Physics</title>
</head>

<body class="body"   class="visible-lg" >
    <div class="fixed-bottom">
    <span class="text-light text-center"><i id="click" class="fa fa-arrow-down" style="font-size:2.3em"></i></span>
    <span  class="text-light text-right mr-5"><i id="clickUp" class="fa fa-arrow-up" style="font-size:2.3em"></i></span>
    </div>
    <div id="header">
        <nav class="navbar navbar-expand-sm  fixed-top bg-danger ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" aria-controls="Navbar" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class=" navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto  ">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Physics</a>
                    </li>

                    <li class="nav-item">
                            <a class="nav-link text-white" href="#history">History</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link text-white" href="#physists">Physicist</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link text-white" href="#theories">Theories</a>
                                </li>
                </ul>

             </div>
            </nav>
    </div>
    <div id="bg-img" class="img-fluid" ></div>
    <div id="history">

            <div class="container " style="margin-top:70px;">
                    <div class="d-flex justify-content-center text-light" style="font-size:1.33em;">
                        </div>
                    <span class="bg-danger text-white">History</span><hr class="bg-danger">

                              <p class="card-title text-danger">Special title treatment</p>
                              <p class="card-text text-white">With supporting text below as a natural lead-in to additional content.</p>
                            </div>


            </div>
        </div>
        <div id="physists" class=" mt-5">

                <div class="container" style="margin-top:70px;">
                    <div class="d-flex justify-content-center text-light" style="font-size:1.33em;">
                    </div>
                    <span class="bg-danger text-white" >Physists</span><hr class="bg-danger">
                    <div class="card-group">

                            <div class="card mx-2">
                                    <div style="height:200px">
                                            <img height='100%' src="./images/physists/Albert Einstein.jpg" class="card-img-top img-responsive" alt="Sir Issac Newton">
                                    </div>
                              <div class="card-body">
                                <p class="card-title text-danger">Albert Einstein</p>
                                <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text text-danger"><small class="text-danger">Last updated 3 mins ago</small></p>
                              </div>
                            </div>
                            <div class="card mx-2">
                                <div style="height:200px">
                                    <img height='100%' src="./images/physists/Sir Issac Newton.jpg" class="card-img-top img-responsive" alt="Sir Issac Newton">
                                </div>

                              <div class="card-body">
                                <p class="card-title text-danger">Sir Issac Newton</p>
                                <p class="card-text text-white">This card has supporting text below as a natural lead-in to additional content.</p>
                                <p class="card-text "><small class="text-danger">Last updated 3 mins ago</small></p>
                              </div>
                            </div>
                            <div class="card mx-2">
                                    <div style="height:200px">
                                        <img height='100%' src="./images/physists/Stephen Hawking.jpg" class="card-img-top img-responsive" alt="Sir Issac Newton">
                                    </div>
                              <div class="card-body">
                                <p class="card-title text-danger">Stephen Hawking</p>
                                <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <p class="card-text "><small class="text-danger">Last updated 3 mins ago</small></p>
                              </div>
                            </div>
                            <div class="card mx-2">
                                <div style="height:200px">
                                        <img height='100%' src="./images/physists/Max Planck.jpg" class="card-img-top img-responsive" alt="Sir Issac Newton">
                                </div>
                                <div class="card-body">
                                    <p class="card-title text-danger">Max Planck</p>
                                    <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                    <p class="card-text "><small class="text-danger">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                          </div>
                </div>
            </div>
         </div>
        <div id="theories" class="mt-5" >
          <div class="container" style="margin-top:70px;">
              <div class="d-flex justify-content-center text-light" style="font-size:1.33em;">
              </div>
              <span class="bg-danger text-white" >Theories</span><hr class="bg-danger">
              <div class="card-group">

                      <div class="card mx-2">
                              <div style="height:200px">
                                      <img height='100%' src="./images/theories/Classical Physics.png" class="card-img-top img-responsive" alt="Sir Issac Newton">
                              </div>
                        <div class="card-body">
                          <p class="card-title text-danger">Classical Physics</p>
                          <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text text-danger"><small class="text-danger">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                      <div class="card mx-2">
                          <div style="height:200px">
                              <img height='100%' src="./images/theories/Quantum Physics.jpg" class="card-img-top img-responsive" alt="Sir Issac Newton">
                          </div>

                        <div class="card-body">
                          <p class="card-title text-danger">Quantum Physics</p>
                          <p class="card-text text-white">This card has supporting text below as a natural lead-in to additional content.</p>
                          <p class="card-text "><small class="text-danger">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                      <div class="card mx-2">
                              <div style="height:200px">
                                  <img height='100%' src="./images/theories/Relativity.jpg" class="card-img-top img-responsive" alt="Sir Issac Newton">
                              </div>
                        <div class="card-body">
                          <p class="card-title text-danger">Relativity</p>
                          <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                          <p class="card-text "><small class="text-danger">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                      <div class="card mx-2">
                          <div style="height:200px">
                                  <img height='100%' src="./images/theories/String Theory.jpg" class="card-img-top img-responsive" alt="Sir Issac Newton">
                          </div>
                          <div class="card-body">
                              <p class="card-title text-danger">String Theory</p>
                              <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                              <p class="card-text "><small class="text-danger">Last updated 3 mins ago</small></p>
                          </div>
                      </div>
                    </div>
          </div>
      </div>
        </div>
        <div id="Contact">
            <div class="container " style="margin-top:70px;">
                <span class="bg-danger text-white" >Contact</span><hr class="bg-danger">
                <div class="row">
                    <div class="col">
                        <div Class="card ">
                          <div class="card-header text-danger">
                              <p class="my-3" >Contact Me </p>
                              <div class="form-group">
                                    <input type="text" placeholder="User Name" class="form-control text-danger">
                                </div>
                                <div class="form-group mt-3">
                                        <input type="text" placeholder="Emal" class="form-control text-danger">
                                    </div>
                                    <div class="form-group mt-3">
                                          <textarea class="form-control text-danger" placeholder="Write some thing here....."></textarea>
                                    </div>
                                    <div class="form-group mt-3">
                                    <button class="btn btn-danger text-white">Submit Now</button>
                                    </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Contact">
        <div class="container" style="margin-top:70px;">
                <div class="d-flex justify-content-center text-light" style="font-size:1.33em;">
                    </div>
          <div class="row">
              <div class ="col">
                    <div class='footer'>
                            <a href='#' class="text-danger">Condition Of Use</a>
                            <a href='#'class="text-danger">Privacy Notice</a>
                            <a href='#'class="text-danger">Help</a>
                            </div>
                            <div class="licence" >
                            <p" class="text-danger  ">&copy 2019, Virtual Institution, ion. or its affiliates </p>
                            <p class=" text-danger">createter::sauarv</p>
                              </div>
                        </div>
              </div>
          </div>
      </div>
    </div>
        <script src="bootstrap/js/jquary.min.js"></script>
        <script src="./js/main.js"></script>
</body>
</html>
